package chapter14_4;

/**
 * 很多网络设备都是支持共享的，如交换机、集线器等，多态终端计算机可以连接同一台网络管理设备，并通过该网络设备进行数据转发，
 * 试使用享元模式模拟共享网络设备的设计原理，绘制类图并使用java语言模拟实现。
 * 虽然网络设备可以共享，但是分配给每一个终端计算机的端口（Port）是不固定的，
 * 因此多台计算机虽然可以共享同一个网络设备，但必须使用不同的端口，可以将端口从网络设备中抽取出来作为外部状态，在需要时在进行设置，
 * 试对之前的设计方案进行改进，绘制改进之后的类图并使用java语言编程模拟实现这个带有外部状态的享元模式的实例。
 * @author lhang
 * @create 2019-10-26 10:07
 */
public class Client {
}
