package chapter25_5;

/**
 * 某软件公司要开发一套客户信息管理系统，其中客户信息查询是核心功能之一，具体来说，查询客户信息包含以下3个步骤。
 * （1）对查询关键词进行检索与处理，例如判断查询次是否为空、去掉关键词前后的空格等。
 * （2）根据客户指定的条件进行查询，可以根据客户姓名、客户编号、客户单位名称等查询，而且在将来可能还需要引入新的查询方式。
 * （3）显示查询结果，系统提供了多种显示方式，例如完整模式、精简模式等，用户可以选择不同的显示样式。
 * 现需要一个业务类中提供一个统一的方法来调用以上3个步骤，由于第二部和第三部可能存在变动性，因此决定使用模板方法模式和桥接模式连用来设计该功能。
 * 试绘制相应的结构图并给出核心实现代码。
 *
 * @author lhang
 * @create 2019-11-20 10:17
 */
public class Client {
    public static void main(String[] args) {
        CustomerInfoSearcher searcher = new SearchById(new FullMode());
        searcher.transact();
    }
}
