package chapter19_6;

/**
 * 设计一个逐页迭代器，每次可返回指定个数（一页）的元素，并将该迭代器用于对数据进行分页处理。
 * <p>
 * 解题思路：逐页迭代器可以一次返回多条数据（一页数据），因此在其中需要定义一个返
 * 回集合类型的 Getter 方法，可以在初始化迭代器时指定页的大小（设置构造函数的参数），
 * 每次调用 Getter 方法时，返回一页数据，游标移至对应的位置，可以通过一个计数器来记录
 * 当前的页码。当最后剩余的数据不足一页时，返回全部数据。
 *
 * @author lhang
 * @create 2019-11-17 17:27
 */
public class Client {
}
